<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Catherine Ouriach - Psychotherapist, North London and remote</title>

    <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/louriach/lineswritten/master/favicon.jpg"/>

    <meta name="description" content="">
    <meta name="author" content="Luis Ouriach">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="" />
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta name="twitter:card" content="summary_large_image">

    <meta property="og:site_name" content="">
    <meta name="twitter:image:alt" content="">

    <link rel="stylesheet" href="tachyons.css"/>

    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
    

<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

body, html {
    height: 100%;
    width: 100%;
}

body {
  background-color: #fff;
  color: #3b4040;
  font-family: 'Martel';
  font-size: 22px;

}

a {
    color: #3b4040;
}

h1, h2, h3, h4. h5, h6, .serif {
    font-family: 'Alice', serif;
}

.bg-psfc-red {
    background-color: #D2202F;
}

.border-top, .border-bottom {
    height: 12px;
    left: 12px;
    right: 12px;
}
.border-left, .border-right {
    bottom: 12px;
    top: 12px;
    width: 12px;
}

@media all and (min-with: 480px) {
    .border-top, .border-bottom {
        height: 24px;
        left: 24px; 
        right: 24px;
    }
    .border-left, .border-right {
        bottom: 24px;
        top: 24px; 
        width: 24px;
    }
}

</style>

</head>

<body class="bg-psfc-red serif">

    <header class="fixed-ns top-0 left-0 pa4 ma3 relative z-1 w-100-ns tc tl-ns">
        <h1 class="f4">
            <a href="/" class="link dim">
                Logo
            </a>
        </h1>
    </header>

    <div class="measure center mt6-ns">

        <section class="lh-copy">

            <div class="flex-ns justify-around mb3 bg-white pa4 br4 mh4 mh0-ns">
                <div class="w-70 w-20-ns lh-title mb3 mb0-ns center">
                    Logo
                </div>  

                <div class="w-80-ns pl4-ns">
                    <h2 class="f3 serif b">
                        Content
                    </h2>          
                    <p class="mb4 black-70 f4 sans-serif">
                        Here.
                    </p>     
                </div>
            </div>

        </section>


        <footer class="mb6 tc pa3 pv4 br2 ba bw1 mh4 mh0-ns lh-copy">
            <p class="darker-pink f4">
                Footer
            </p>
        </footer>     
    </div>

    
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164717998-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164717998-1');
</script> -->

</body>
